spring.application.name=scm

#Configuring Data source
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Divyansh123@

#Jpa Confuigurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
