# spring.application.name=scm

# #Configuring Data source
# spring.datasource.url=jdbc:mysql://localhost:3306/scm
# spring.datasource.username=root
# spring.datasource.password=Divyansh123@

# #Jpa Confuigurations
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# #Spring Security Configurations
# # spring.security.user.name=Divyansh
# # spring.security.user.password=Divyansh

# # logging.level.org.springframework.security=DEBUG

# # OAuth2 Client Configurations:

# # Google configuration--
# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.client-id=313430345966-v3h8klmla70ktrp8motsv238i0rg907d.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=email,profile


# # Github Configuration--

# spring.security.oauth2.client.registration.github.client-name=github
# spring.security.oauth2.client.registration.github.client-id=Iv23liZ19ZcfjlgLKa8g
# spring.security.oauth2.client.registration.github.client-secret=9aaae32528f3af2340cfcf8d91f7b520ec8457f5

# # Cloud Setup

# cloudinary.cloud.name=dpwypa0jw
# cloudinary.api.key=116524367389914
# cloudinary.api.secret=OxGUhG0lTNc-jWjsY2NT7GibOnM


# #Email Configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=emaileasetry@gmail.com
# spring.mail.password=ijipfhwotdehqwgb
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.enable=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# #Email recieving configurations:
# mail.store.protocol=imaps
# mail.imaps.host=imap.gmail.com
# mail.imaps.port=993


# Application Name
spring.application.name=${SPRING_APPLICATION_NAME:scm}

# Configuring Data Source
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/scm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://avnadmin:AVNS_0kJ9ooGJYX6RrO0WG2z@scm-scm-7.l.aivencloud.com:21883/defaultdb?ssl-mode=REQUIRED}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Divyansh123@}

# JPA Configurations
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
# Add this line to your application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Spring Security Configurations
# Uncomment if needed:
# spring.security.user.name=${SPRING_SECURITY_USER_NAME:Divyansh}
# spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:Divyansh}

# OAuth2 Client Configurations
# Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:313430345966-v3h8klmla70ktrp8motsv238i0rg907d.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

# Cloudinary Setup
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME:dpwypa0jw}
cloudinary.api.key=${CLOUDINARY_API_KEY:116524367389914}
cloudinary.api.secret=${CLOUDINARY_API_SECRET:OxGUhG0lTNc-jWjsY2NT7GibOnM}

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:emaileasetry@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:ijipfhwotdehqwgb}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Receiving Configurations
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
