spring.application.name=scm

#Configuring Data source
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Divyansh123@

#Jpa Confuigurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security Configurations
# spring.security.user.name=Divyansh
# spring.security.user.password=Divyansh

# logging.level.org.springframework.security=DEBUG

# OAuth2 Client Configurations:
# Google configuration--
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=313430345966-v3h8klmla70ktrp8motsv238i0rg907d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# Github Configuration--

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liZ19ZcfjlgLKa8g
spring.security.oauth2.client.registration.github.client-secret=9aaae32528f3af2340cfcf8d91f7b520ec8457f5

# Cloud Setup

cloudinary.cloud.name=dpwypa0jw
cloudinary.api.key=116524367389914
cloudinary.api.secret=OxGUhG0lTNc-jWjsY2NT7GibOnM
