spring.application.name=scm

#Configuring Data source
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Divyansh123@

#Jpa Confuigurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security Configurations
# spring.security.user.name=Divyansh
# spring.security.user.password=Divyansh

# logging.level.org.springframework.security=DEBUG

# OAuth2 Client Configurations:
# Google configuration--
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=313430345966-v3h8klmla70ktrp8motsv238i0rg907d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# clientId: 313430345966-v3h8klmla70ktrp8motsv238i0rg907d.apps.googleusercontent.com
# client secret : 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

# Github Configuration--
